[nombre],[tipo],[vida],[velocidadAtaque],[nombreAtk1],[tipoAtk1],[dañoAtk1],[precisionAtk1],[nombreAtk2],[tipoAtk2],[dañoAtk2],[precisionAtk2],[nombreAtk3],[tipoAtk3],[dañoAtk3],[precisionAtk3],[nombreAtk4],[tipoAtk4],[dañoAtk4],[precisionAtk4],[efectoAtk4]

PIKACHU,ELECTRICO,100,55,0.10,RAYO,ELECTRICO,50,IMPACTRUENO,ELECTRICO,40,COLA DE HIERRO,ACERO,35,ATAQUE RÁPIDO,NORMAL,30
CHARMANDER,FUEGO,80,60,0.12,LANZALLAMAS,FUEGO,60,GARRA DRAGÓN,DRAGÓN,50,ASCUAS,FUEGO,30,COLMILLO ÍGNEO,FUEGO,40
BULBASAUR,PLANTA,90,50,0.08,LÁTIGO CEPA,PLANTA,45,HOJAS NAVAJA,PLANTA,40,RAYO SOLAR,PLANTA,55,DOBLE FILO,NORMAL,45
SQUIRTLE,AGUA,85,55,0.10,PISTOLA AGUA,AGUA,40,SURF,AGUA,50,GIRO RÁPIDO,NORMAL,35,CASCADA,AGUA,45
EEVEE,NORMAL,75,65,0.09,GOLPE CUERPO,NORMAL,35,MORDISCO,SINIESTRO,40,BOLA SOMBRA,FANTASMA,45,RAYO NORMAL,30
JIGGLYPUFF,NORMAL,70,50,0.08,CANTO,NORMAL,0,PUÑO FUEGO,FUEGO,50,DOBLE BOFETÓN,NORMAL,40,ONDATÓXICA,VENENO,35
MEOWTH,NORMAL,60,70,0.15,ARAÑAZO,NORMAL,30,GARRA METAL,ACERO,40,COLMILLO ÍGNEO,FUEGO,45,GOLPE BAJO,SINIESTRO,35
MACHOP,LUCHA,95,65,0.13,PUÑO DINÁMICO,LUCHA,60,PATADA BAJA,LUCHA,55,FUERZA BRUTA,LUCHA,70,DEMOLICIÓN,LUCHA,50
GASTLY,FANTASMA,55,80,0.20,LENGÜETAZO,FANTASMA,40,BOLA SOMBRA,FANTASMA,60,HIPNOSIS,PSIQUICO,0,COMESUEÑOS,PSIQUICO,45
PIDGEY,VOLADOR,60,70,0.10,TORNADO,VOLADOR,35,ATAQUE ALA,VOLADOR,40,REMOLINO,VOLADOR,30,ESQUINA,NORMAL,25
SANDSHREW,TIERRA,85,55,0.08,EXCAVAR,TIERRA,50,TIERRA VIVA,TIERRA,45,ARENA FINA,TIERRA,30,ATAQUE ARENA,NORMAL,25
ABRA,PSIQUICO,55,90,0.18,CONFUSIÓN,PSIQUICO,40,PSICO-RAYO,PSIQUICO,50,TELETRANSPORTE,PSIQUICO,0,ONDA MENTAL,PSIQUICO,45
DRATINI,DRAGÓN,65,60,0.12,COLA DRAGÓN,DRAGÓN,45,ENVITE ÍGNEO,FUEGO,50,PULSO DRAGÓN,DRAGÓN,55,ESCUDONETAL,DRAGÓN,35
MAGNEMITE,ELECTRICO,50,45,0.11,IMPACTO TRUENO,ELECTRICO,40,CHISPA,ELECTRICO,50,ONDA VOLTIO,ELECTRICO,45,ONDA TRUENO,ELECTRICO,35
GEODUDE,ROCA,90,35,0.09,LANZAROCAS,ROCA,50,TERREMOTO,TIERRA,60,PUÑO FUEGO,FUEGO,45,DEFENSA ROCA,ROCA,35
ZUBAT,VOLADOR,60,80,0.13,MORDISCO,SINIESTRO,40,ATAQUE ALA,VOLADOR,45,ONDA VENENO,VENENO,35,RESISTENCIA,SINIESTRO,25
POLIWAG,AGUA,70,55,0.10,BURBUJA,AGUA,35,PISTOLA AGUA,AGUA,40,HIDROBOMBA,AGUA,65,ATAQUE RÁPIDO,NORMAL,25
CUBONE,TIERRA,75,45,0.14,HUESO MERENGUE,TIERRA,50,ATAQUE ÓSEO,TIERRA,45,GOLPE CABEZA,NORMAL,40,CADENA BÓOMERANG,TIERRA,35
GRIMER,VENENO,80,40,0.10,PUÑO LODO,VENENO,35,RESIDUO,VENENO,40,ONDA TÓXICA,VENENO,50,MUGRE CUBRE,VENENO,30
VULPIX,FUEGO,75,65,0.12,LANZA LLAMAS,FUEGO,55,ASCUA,FUEGO,40,ONDA ÍGNEA,FUEGO,60,ATAQUE RAPIDO,FUEGO,30
JYNX,HIELO,85,70,0.15,BESO HELADO,HIELO,50,RAYO HIELO,HIELO,55,VENDAVAL,VOLADOR,60,NEVASCA,HIELO,65
CATERPIE,BICHO,50,30,0.05,DISPARO DEMORA,BICHO,15,PLACAJE,NORMAL,20,ESTRANGULAMIENTO,BICHO,25,ESPORADIO,BICHO,15