[nombre],[tipo],[vida],[velocidadAtaque],[nombreAtk1],[tipoAtk1],[dañoAtk1],[precisionAtk1],[nombreAtk2],[tipoAtk2],[dañoAtk2],[precisionAtk2],[nombreAtk3],[tipoAtk3],[dañoAtk3],[precisionAtk3],[nombreAtk4],[tipoAtk4],[dañoAtk4],[precisionAtk4],[efectoAtk4]

PIKACHU, ELÉCTRICO, 35, 90, IMPACTRUEENO, ELÉCTRICO, 40, 100, RAYO, ELÉCTRICO, 90, 100, PUÑO TRUENO, LUCHA, 75, 100, ATAQUE RÁPIDO, NORMAL, 40, 100, PARALIZAR
CHARMANDER, FUEGO, 39, 65, LLAMARADA, FUEGO, 110, 85, PUÑO FUEGO, LUCHA, 75, 100, LÁTIGO CEPA, PLANTA, 45, 100, SÍSMICO, LUCHA, 80, 100, QUEMAR
BULBASAUR, PLANTA, 45, 60, LÁTIGO CEPA, PLANTA, 45, 100, HOJA AFILADA, PLANTA, 55, 95, DRENAJE, PLANTA, 40, 100, RAYO SOLAR, PLANTA, 120, 90, ENVENENAR
SQUIRTLE, AGUA, 44, 43, HIDRO BOLA, AGUA, 40, 100, PISTOLA AGUA, AGUA, 40, 100, PUÑO HIELO, HIELO, 75, 100, HIDRO BOMBA, AGUA, 120, 80, PARALIZAR
EEVEE, NORMAL, 55, 65, PUÑO HIELO, HIELO, 75, 100, PUÑO FUEGO, FUEGO, 75, 100, PUÑO ELÉCTRICO, ELÉCTRICO, 75, 100, PSÍQUICO, PSÍQUICO, 90, 100, DORMIR
JIGGLYPUFF, NORMAL, 115, 45, CANTO, NORMAL, 40, 100, PUÑO SOMBRA, FANTASMA, 75, 100, PUÑO FUEGO, FUEGO, 75, 100, SUEÑO MÁGICO, PSÍQUICO, 0, 100, DORMIR
MEOWTH, NORMAL, 40, 90, MORDISCO, SINIESTRO, 50, 100, PUÑO HIELO, HIELO, 75, 100, PUÑO ACERO, ACERO, 60, 100, PUÑO ELÉCTRICO, ELÉCTRICO, 75, 100, PARALIZAR
MACHOP, LUCHA, 70, 70, PUÑO KARATE, LUCHA, 75, 100, PUÑO DINÁMICO, LUCHA, 100, 95, PUÑO FUEGO, FUEGO, 75, 100, PUÑO TRUENO, ELÉCTRICO, 75, 100, PARALIZAR
GASTLY, FANTASMA, 30, 80, BOLA SOMBRA, FANTASMA, 80, 100, PUÑO FUEGO, FUEGO, 75, 100, PUÑO PSÍQUICO, PSÍQUICO, 75, 100, MALDICIÓN, FANTASMA, 0, 100, DORMIR
PIDGEY, VOLADOR, 40, 56, ATAQUE RÁPIDO, NORMAL, 40, 100, VIENTO AFILADO, VOLADOR, 60, 100, PUÑO VOLADOR, VOLADOR, 75, 100, PUÑO FUEGO, FUEGO, 75, 100, QUEMAR
SANDSHREW, TIERRA, 50, 40, TERREMOTO, TIERRA, 100, 100, PUÑO AGUA, AGUA, 60, 100, PUÑO ELÉCTRICO, ELÉCTRICO, 75, 100, PUÑO FUEGO, FUEGO, 75, 100, QUEMAR
ABRA, PSÍQUICO, 25, 90, PSÍQUICO, PSÍQUICO, 90, 100, PUÑO FUEGO, FUEGO, 75, 100, PUÑO HIELO, HIELO, 75, 100, TELEQUINESIS, PSÍQUICO, 0, 100, DORMIR
DRATINI, DRAGÓN, 41, 60, PUÑO DRAGÓN, DRAGÓN, 90, 100, PUÑO HIELO, HIELO, 75, 100, VUELO, VOLADOR, 40, 100, GOLPE DRAGÓN, DRAGÓN, 90, 100, PARALIZAR
MAGNEMITE, ELÉCTRICO, 25, 35, PUÑO ELÉCTRICO, ELÉCTRICO, 75, 100, PUÑO HIELO, HIELO, 75, 100, PUÑO ACERO, ACERO, 60, 100, RAYO MAGNETICO, ELÉCTRICO, 90, 100, PARALIZAR
GEODUDE, ROCA, 40, 20, PUÑO ROCA, ROCA, 80, 100, TERREMOTO, TIERRA, 100, 100, PUÑO FUEGO, FUEGO, 75, 100, PUÑO ELÉCTRICO, ELÉCTRICO, 75, 100, PARALIZAR
ZUBAT, VENENO, 40, 60, BARRERA, NORMAL, 0, 100, PUÑO VENENO, VENENO, 75, 100, AEROVENENO, VOLADOR, 50, 100, VÓMITO ÁCIDO, VENENO, 60, 100, ENVENENAR
POLIWAG, AGUA, 40, 90, HIDRO BOMBA, AGUA, 120, 80, PISTOLA AGUA, AGUA, 40, 100, PUÑO HIELO, HIELO, 75, 100, SOMNÍFERO, PSÍQUICO, 0, 100, DORMIR
CUBONE, TIERRA, 60, 35, PUÑO TIERRA, TIERRA, 75, 100, TERREMOTO, TIERRA, 100, 100, PUÑO AGUA, AGUA, 60, 100, PUÑO FUEGO, FUEGO, 75, 100, QUEMAR
GRIMER, VENENO, 80, 40, PUÑO VENENO, VENENO, 75, 100, BOLA DE LODO, VENENO, 50, 100, PUÑO PSÍQUICO, PSÍQUICO, 75, 100, MUKMÁS, VENENO, 60, 100, ENVENENAR
VULPIX, FUEGO, 38, 65, LLAMARADA, FUEGO, 110, 85, PUÑO FUEGO, LUCHA, 75, 100, PUÑO ACERO, ACERO, 60, 100, VUELO, VOLADOR, 40, 100, QUEMAR
JYNX, HIELO, 65, 95, PUÑO HIELO, HIELO, 75, 100, PUÑO PSÍQUICO, PSÍQUICO, 75, 100, RAYO HELADO, HIELO, 90, 100, CANTO CONGELANTE, HIELO, 80, 100, DORMIR
CATERPIE, BICHO, 45, 30, PUÑO BICHO, BICHO, 40, 100, SUSTITUTO, NORMAL, 0, 100, HOJA AFILADA, PLANTA, 55, 95, BARRERA, NORMAL, 0, 100, DORMIR
EXEGGUTOR, PLANTA, 95, 55, PUÑO PLANTA, PLANTA, 75, 100, HOJA AFILADA, PLANTA, 55, 95, PUÑO PSÍQUICO, PSÍQUICO, 75, 100, PSÍQUICO, PSÍQUICO, 90, 100, DORMIR
GOLEM, ROCA, 80, 40, PUÑO ROCA, ROCA, 80, 100, TERREMOTO, TIERRA, 100, 100, PUÑO FUEGO, FUEGO, 75, 100, PUÑO ELÉCTRICO, ELÉCTRICO, 75, 100, PARALIZAR